:root{
  --primary-text-color: #757575;
  --title-text-color:#2F303A;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --color:#F5F4FA;
  --color-black:#000000;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
}





body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family:'Roboto', sans-serif;
    letter-spacing: 0.03em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline:2px solid red; */
}




/* -------------ШАПКА САЙТА------------------- */


li{
    list-style:none;
}
a{
    text-decoration: none;
    
}
address{
font-style:normal;
}


button{
    display: inline-block;
}
.header{
    border-bottom: 1px solid#ECECEC;
}

.logo {
    color:#212121 ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
   
   ;
    
}
.icon {
     color:#2196F3;
     font-family: 'Raleway' ,sans-serif;
     font-weight: 700;
     font-size: 26px;
     line-height: calc(31/26);
     
    }
    .header-wrapper{
        display: flex;
        align-items: center;
    }
    
    .contact{
        display: flex;
        gap: 50px;
        margin-left: auto;
    }

    .main-nav{
        display: flex;
        align-items: center;
    }

.list {
    list-style: none;
    font-family: 'Roboto',sans-serif ;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);

}

   

.link{
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}
.link.current{
    color: var(--accent-color);
}

.link.grey{

    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
}


.link:hover,
.link:focus
{
color: var(--accent-color);
}
.link{
    display:block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height:calc(16/14);
    letter-spacing: 0.02em;

    
}

.site-nav__list{
    display: flex;
    gap: 50px;
    margin-left: 93px;

}



.site-nav .link.current{
    color:var(--accent-color);
}

.contact-list{
    display: flex;
    
    }
    
       
    
.main-contact{
 align-items: center;
    }
    
    

.contact-item:not(:last-child){
margin-right: 50px;
}

.contact .link{
    color: var(--primary-text-color);
}

.contact .link:hover,
.contact .link:focus{
    color: var(--accent-color);
}


/* -----------ГЕРОЙ--------------- */

.hero{
    background-image: url(../)
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover; 
    /* background-color: var(--title-text-color); */
    padding-top: 200px;
    padding-bottom: 280px;
    
}


.hero-title{
    color:var(--primary-white-color);
}
.hero-title-index{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;


}

.hero-button{
    padding: 10px 32px;
    background-color: var(--accent-color);
    color:var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    display: block;
    margin: 30px auto 0 auto; 
    border-radius: 4px;
    border: none;
}
    
/* ------------ПРЕИМУЩЕСТВА------------- */
.benefits{
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
     height: 1px;
     overflow: hidden;
     border: 0;
     padding: 0;
     clip: rect(0 0 0 0);
     clip-path: inset(50%);
     margin: -1px; }

.benefits-list{
    display: flex;
    gap: 30px;
}

.benefits-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase; 
    
}
.benefits-text{
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    margin-top: 10px;
}

/* ----------Примеры работ---------------- */
.examples{
    padding-top: 0px;
    
}

.examples .examples-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    margin-bottom: 50px;
}


.examples-list{
    display: flex;
    gap: 30px;

}

/* -----------Наша команда ------------------*/
.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color:var(--color);
}
.team-title{
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height:calc(42/36);
    text-align: center;
    
    
}
.team-list{
    display: flex;
    gap: 30px;
    margin-top: 50px;
    
}
.team-item{
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}
.description{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team .name{
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
}
.position{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    margin-top: 10px;
}


/* ------------button ----------------*/
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.filters-item{
    color:var(--primary-white-color);
    background: var(--accent-color);
}


.filters-item {
    color:var(--title-text-color) ;
    background-color:#F5F4FA;  
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}
.filters{
    display: flex;
    gap: 8px;
    justify-content: center;

}

.filters-item:hover,
.filters-item:focus{
    background-color: var(--accent-color);
    color:var(--primary-white-color);
}
/* ---------------картинки---------- */
.projects{
    display: flex;
    flex-wrap:wrap;
    margin-top: 50px;
    
    
}
.card-projects{
    margin-left: 30px;
    padding-bottom: 20px;
    margin-top: 30px;
    /* border: 1px solid #f30b0b; */
    
}
.card-item__info{
    border:#EEEEEE ;
    border-top: none;

    padding: 20px 24px;

}
.headline{
    margin-bottom: 4px;
     
}
.slogan{
    margin-top: 4px;
}

.card-projects:nth-child(-3n+7){
    margin-left: 0;
    
}
.card-item:nth-child(-n+3){
    margin-top: 0;
}



/* ---------------Футер-------------------- */
.city{
    color:var(--primary-white-color) ;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
}
.footer{
    background-color: var(--title-text-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer__link{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
}
.footer__list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.icon{
    color:var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);  
       
}
.logo{
    color: var(--primary-white-color);
}
.logo-black{
    color:var(--color-black);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
}

 .grey .link{
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: rgba(255, 255, 255, 0.6);
    padding: 0;

}

.footer__link:hover,
.footer__link:focus{
    color: var(--accent-color);
    
}

.info{
    margin-top: 39px;
}
.adress {
    margin-top: 80px;
}

/* --------------работы------------------- */

.headline{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em
}
.slogan{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/60);
}

.box{
    box-sizing: content-box;
    width: 100px;
    height: 50px;
   
    border-top: 10px solid green;
    border: 2px solid red;
    margin:30px;
    padding: 20px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
     height: 1px;
     overflow: hidden;
     border: 0;
     padding: 0;
     clip: rect(0 0 0 0);
     clip-path: inset(50%);
     margin: -1px; }

